# codeDemo

./: banner.txt  pom.xml
aop/: pom.xml
aop/src/main/java/com/iscolt/aop/: AopApplication.java
aop/src/main/java/com/iscolt/aop/aspect/: LogAspect.java
aop/src/main/java/com/iscolt/aop/service/: UserService.java
aop/src/main/java/com/iscolt/aop/web/controller/: UserController.java
aop/src/test/java/com/iscolt/aop/: AopApplicationTests.java
chat-room/: pom.xml
chat-room/src/main/java/com/iscolt/chatroom/: ChatRoomApplication.java
chat-room/src/main/java/com/iscolt/chatroom/config/: WebSocketMessageConfig.java
chat-room/src/main/java/com/iscolt/chatroom/listener/: WebSocketEventListener.java
chat-room/src/main/java/com/iscolt/chatroom/model/domian/: ChatMessage.java
chat-room/src/main/java/com/iscolt/chatroom/web/controller/: ChatController.java
chat-room/src/main/resources/static/css/: main.css
chat-room/src/main/resources/static/js/: main.js
chat-room/src/main/resources/templates/: index.html
chat-room/src/test/java/com/iscolt/chatroom/: ChatRoomApplicationTests.java
cors/: pom.xml
cors-test/: pom.xml
cors-test/src/main/java/com/iscolt/cors/test/: CorsTestApplication.java
cors-test/src/main/resources/static/: index.html
cors-test/src/test/java/com/iscolt/cors/test/: CorsTestApplicationTests.java
cors/src/main/java/com/iscolt/cors/: CorsApplication.java
cors/src/main/java/com/iscolt/cors/config/: MyWebMvcConfig.java
cors/src/main/java/com/iscolt/cors/web/controller/: BookController.java
cors/src/test/java/com/iscolt/cors/: CorsApplicationTests.java
dependencies/: pom.xml
dtai/: pom.xml
dtai-ui/: README.md  package-lock.json  package.json
dtai-ui/public/: index.html
dtai/src/main/java/work/idler/dtai/: DtaiApplication.java
dtai/src/main/java/work/idler/dtai/component/: CustomFilterinvocationSecurityMetadataSource.java
dtai/src/main/java/work/idler/dtai/config/: MultiHttpSecurityConfig.java  MyWebSecurityConfig.java  SwaggerConfig.java
dtai/src/main/java/work/idler/dtai/controller/: HelloController.java  TestController.java
dtai/src/main/java/work/idler/dtai/model/dto/: JsonResult.java
dtai/src/main/java/work/idler/dtai/model/entity/: Test.java
dtai/src/main/java/work/idler/dtai/repository/: TestRepository.java
dtai/src/main/java/work/idler/dtai/service/: SysUserService.java  TestService.java
dtai/src/main/java/work/idler/dtai/web/controller/: HelloController.java  SysRoleController.java  TestController.java
dtai/src/main/resources/: application.yml  banner.txt
dtai/src/test/java/work/idler/dtai/: DtaiApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/com/iscolt/interceptor/: InterceptorApplication.java
interceptor/src/main/java/com/iscolt/interceptor/config/: WebMvcConfig.java
interceptor/src/main/java/com/iscolt/interceptor/web/: MyInterceptor.java
interceptor/src/test/java/com/iscolt/interceptor/: InterceptorApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/iscolt/mail/: MailApplication.java
mail/src/main/java/com/iscolt/mail/service/: AsyncService.java  ScheduledService.java
mail/src/main/java/com/iscolt/mail/web/controller/: AsyncController.java
mail/src/main/resources/: application.yml
mail/src/test/java/com/iscolt/mail/: MailApplicationTests.java
multipartAndControllerAdvice/: pom.xml
multipartAndControllerAdvice/src/main/java/com/iscolt/multipart/: MultipartApplication.java
multipartAndControllerAdvice/src/main/java/com/iscolt/multipart/config/: GlobalConfig.java
multipartAndControllerAdvice/src/main/java/com/iscolt/multipart/exception/: CustomExeptionHandler.java
multipartAndControllerAdvice/src/main/java/com/iscolt/multipart/web/controller/: FileUploadController.java  HelloController.java  uploadController.java
multipartAndControllerAdvice/src/main/resources/: application.properties
multipartAndControllerAdvice/src/main/resources/templates/: error.html  upload.html
multipartAndControllerAdvice/src/test/java/com/iscolt/multipart/: MultipartApplicationTests.java
oauth2/src/main/java/com/iscolt/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/com/iscolt/oauth2/web/controller/: HelloController.java
oauth2/src/main/resources/: application.yml
seesion/: pom.xml
seesion/src/main/java/com/iscolt/session/: SeesionApplication.java
seesion/src/main/java/com/iscolt/session/config/: SwaggerConfig.java
seesion/src/main/java/com/iscolt/session/controller/: HelloController.java
seesion/src/main/resources/: application.yml
seesion/src/test/java/com/iscolt/session/: SeesionApplicationTests.java
shiro/src/main/java/com/iscolt/shiro/config/: ShiroConfig.java  WebMvcConfig.java
shiro/src/main/java/com/iscolt/shiro/controller/: ExceptionController.java  UserController.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/templates/: admin.html  index.html  login.html  unauthorized.html  user.html
weather-forecast/: pom.xml
weather-forecast/src/main/java/com/iscolt/weatherforecast/: WeatherForecastApplication.java
weather-forecast/src/main/java/com/iscolt/weatherforecast/model/dto/: JsonResult.java
weather-forecast/src/main/java/com/iscolt/weatherforecast/web/controller/: WeatherController.java
weather-forecast/src/test/java/com/iscolt/weatherforecast/: WeatherForecastApplicationTests.java
